DEBUG=0
SECRET_KEY=4dt+zzsynxl_ay_k#8j35(s65n#pa3%bxqcpc!r@_u_gm=nt-6
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 172.31.36.75 blogproject.kro.kr [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=do_it_django_prod
SQL_USER=do_it_django_db_user
SQL_PASSWORD=do_it_django_db_password
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
